<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height: 300px;
        background-color: aqua;

        /* 从边框开始设置 */
        border-top: 10px solid red;
        
        
        
        /* 对padding进行设置 */
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 100px;
        padding-bottom: 200px;
        /* 简写方法 顺时针对应 上，右，下，左*/
        /* 若写的是padding: 60px 40px 100px ,则代表上 左右 下  */
        /* 写两个就是第一个代表上下参数，第二个代表左右参数 */
        /* 写一个就代表上下左右都设置该值 */

        padding: 60px 40px 100px 200px;



        /* 下面来学习margin 来控制盒子在页面中的位置*/
        /* 与pedding设置方法大致相同 */
        /* margin-top: 40px; */
        margin: 50px 100px 100px 300px;
    }
</style>
<body>
    <div class="box">
        你好,我是Marveric

    </div>
</body>
</html>